[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/dtkach/IdeaProjects/Scala-Specialization/Capstone/observatory/capstone-ui/target/scala-2.13/capstoneui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 249233 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 217883 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 477544 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 77349 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3776 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 515226 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 602998 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 87362 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7949 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 96959 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 400 -- invalidated: 411[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2018[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 438477 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 54 -- trees read: 532[0m
